# kafka_messages

./: README.md  pom.xml
src/main/java/Util/: getData.java
src/main/java/api/: commentConsumer.java  commentProducer.java
src/main/java/database/Entity/: Comment.java
src/main/resources/: hibernate.cfg.xml
